spring.application.name=BancoDeDadosCadastro

server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.rabbitmq.addresses= amqps://utsyqdbu:Dr_0d01C9kp9dXAZcOuOwN2xRoj2bkrI@jaragua.lmq.cloudamqp.com/utsyqdbu

broker.queue.cadastro.name=default.cadastro