spring.application.name=cadastro
server.port = 8080

spring.rabbitmq.addresses= amqps://utsyqdbu:Dr_0d01C9kp9dXAZcOuOwN2xRoj2bkrI@jaragua.lmq.cloudamqp.com/utsyqdbu

broker.queue.cadastro.name=default.cadastro